<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_check_code"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Comprobar producto por código" />

    <item
        android:id="@+id/menu_export_excel"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Exportar Inventario a Excel" />

    <item
        android:id="@+id/menu_import_excel"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Importar Inventario desde Excel (CSV)" />

    <item
        android:id="@+id/menu_multi_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar varios productos" />

    <item
        android:id="@+id/menu_sort_options"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Ordenar listado" />

    <item
        android:id="@+id/menu_settings_inventario"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Configuración de Negocio" />
</menu>
