<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_customize_actions"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Personalización de herramientas rápidas" />
    </group>

    <item android:title="Gestión Principal">
        <menu>
            <item
                android:id="@+id/menu_gastos"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Control de Gastos" />
            <item
                android:id="@+id/menu_caja"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Arqueo de Caja" />
            <item
                android:id="@+id/menu_fiados"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Control de Deudores" />
            <item
                android:id="@+id/menu_business_debts"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Mis Cuentas por Pagar" />
            <item
                android:id="@+id/menu_proveedores"
                android:icon="@android:drawable/ic_menu_directions"
                android:title="Proveedores" />
            <item
                android:id="@+id/menu_emitir_comprobante"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Emitir Boleta / Factura" />
        </menu>
    </item>

    <item android:title="Herramientas de Compra">
        <menu>
            <item
                android:id="@+id/menu_catalogo"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Catálogo de Productos" />
            <item
                android:id="@+id/menu_lista_compras"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="Lista de Compras" />
            <item
                android:id="@+id/menu_asignador"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Calculadora de Precios" />
        </menu>
    </item>

    <item android:title="Configuración y Otros">
        <menu>
            <item
                android:id="@+id/menu_sync"
                android:icon="@android:drawable/stat_notify_sync"
                android:title="Sincronizar Datos" />
            <item
                android:id="@+id/menu_customers"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Directorio de Clientes" />
            <item
                android:id="@+id/menu_sales_history"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Historial de Ventas" />
            <item
                android:id="@+id/menu_view_history"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Historial de Cálculos" />
            <item
                android:id="@+id/menu_instructions"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Instrucciones de Uso" />
            <item
                android:id="@+id/menu_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Ajustes de mi Negocio" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
